GOOGLE_CLIENT_ID=369813003299-iip99bjnci5iub9i2bcu3bn2pgoiu161.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://devgeninfo0:tOEtC8GGFJo0XOZV@cluster0.xhclnvu.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
NEXTAUTH_SECRET=eYS7ZB3nqSibRjJiuaaTZ4XbQ8rLZskQJXWow3ssp2k=